{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "composite": false,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "paths": {
      "@testConfig/*": ["./testConfig/*"]
    }
  },
  "include": ["src/**/*", "testConfig/**/*"]
}
